AppListaCompras/AppListaCompras/View/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaCompras.View.Lista"
             Title="Lista de Compras">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar"></ToolbarItem>
        <ToolbarItem Text="Novo Item" Clicked="ToolbarItem_Clicked_Novo"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <!-- 1:34:00 -->
            
            <SearchBar x:Name="txt_procurar" Placeholder="Digite o nome do produto"/>

            <RefreshView x:Name="carregando" IsRefreshing="True">
                <ListView x:Name="lst_produtos">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*, Auto, Auto"> 
                            <Label Grid.Row="0" Grid.Column="0" Text="Descrição" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Qnt" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Preço" />
                        </Grid>
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Apertou e segurou o item abre a barra para remoção do item -->
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                                </ViewCell.ContextActions>

                                <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="*, Auto, Auto">
                                      <Label Grid.Row="0" Grid.Column="0" Text="{Binding Descricao}" />
                                      <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantidade}" />
                                      <Label Grid.Row="0" Grid.Column="2" Text="{Binding Preco}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>